<html>

<head>
    <style>
        .form {
            width: 800px;
            margin: 0px auto;
        }

        .formdate {
            width: 100%;
            text-align: right;
            margin-top: 100px;
        }

        .head1 {
            width: 792px;
            text-align: center;
        }

        .head2 {
            width: 646px;
            text-align: center;
            margin-left: 76px;
        }

        .label {
            width: 850px;
            flex-direction: row;
            display: flex;
            gap: 250px;
        }

        .labelname {
            width: 348px;
            text-align: left;
            margin-top: 22px;
            flex-direction: column;
            display: flex;
            gap: 5px;
        }

        .label2 {
            width: 308px;
            box-sizing: border-box;
        }

        .photo {
            margin-top: 22px;
            width: 150px;
            height: 220px;
            border: 2px solid #747575;
            padding-top: 56px;
            box-sizing: border-box;
            font-size: 13px;
        }

        .phototext {
            text-align: center;
            padding-top: 38%;
            font-size: 14px;
        }

        .border-bottom {
            border-bottom: 1px solid #747575;
        }

        .formbox {
            width: 800px;
            margin-top: 26px;

        }

        .form-row {
            flex-direction: row;
            display: flex;
            border-top: 1px solid #747575;
            border-left: 1px solid #747575;
            border-right: 1px solid #747575;
            box-sizing: border-box;
        }

        .form-row .sno {
            text-align: center;
            width: 50px;
            min-height: 40px;
            border-right: 1px solid #747575;
            box-sizing: border-box;
            padding-top: 5px;
        }

        .section1,
        .section2,
        .section3 {
            font-size: 15px;
            box-sizing: border-box;
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .form-column-3 .section1 {
            width: 376px;
            text-align: left;
        }

        .form-column-3 .section2 {
            width: 376px;
            border-left: 1px solid #747575;
        }

        .form-column-2 .section1 {
            width: 749px;
        }

        .section-child-layout1 {
            flex-direction: column;
            display: flex;
            padding: 0px;
        }

        .section-child-layout1 .row {
            flex-direction: row;
            display: flex;
            width: 100%;
        }

        .table3070 .row .tabel-label {
            width: 30%;
        }

        .table3070 .row .table-value {
            width: 70%;
        }

        .table5050 .row .tabel-label {
            width: 50%;
        }

        .table5050 .row .table-value {
            width: 50%;
        }

        .tabel-label {
            min-height: 38px;
            height: auto;
            text-align: left;
            border-right: 1px solid #747575;
            padding-left: 5px;
            box-sizing: border-box;
        }

        .table-value {
            height: 38px;
        }

        .none {
            border: none;
        }

        .lineheight {
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="form">
        <div class="formdate">
            ஆ.தி.ப.ந. 73
        </div>
        தமிழ்நாடு அரசு
        <h2>GOVERNMENT OF TAMIL NADU</h2>
        ஆதிதிராவிடர் மற்றும் பழங்குடியினர் நலத்துறை
        <h3>ADI DRAVIDAR AND TRIBAL WELFARE DEPARTMENT</h3>
        <div class="head1">
            <p>
                மத்திய / மாநில அரசு கல்வி உதவித் தொகை திட்டம் - பள்ளி இறுதி தேர்வுக்கு மேற்பட்ட
                படிப்பிற்குரிய உதவித்தொகை பெறுவதற்கான விண்ணப்பம்.
            </p>
        </div>
        <div class="head2">
            <h3>FORM TO APPLY FOR THE GRANT OF GOVERNMENT OF INDIA / STATE GOVERNMENT POST MATRIC SCHOLARSHIPS</h3>
            <h3>FRESH FORM</h3>
        </div>
        <div class="label">
            <div>
                <div class="labelname">
                    <div>கல்வி நிறுவனத்தின் பெயர்</div>
                    <div class="ES-18">Name of the institution</div>
                </div>
                <div class="labelname">
                    <div>தற்போது கல்வி பயிலும் கல்வியாண்டு</div>
                    <div class="ES-18">Academic Year</div>
                </div>
                <div class="labelname">
                    <div>இணைய பயன்பாட்டில் மாணவருக்கு ஒதுக்கப்பட்ட அடையாள எண்:</div>
                    <div class="label2 ES-18">Scholarship Student Id Generated in Online: (To be filled by the
                        institution)
                    </div>
                </div>
            </div>
            <div class="photo">
                மாணவரின் தற்போதைய புகைப்பட நகல் இணைக்கப்பட வேண்டும்.
            </div>
        </div>
        <div class="formbox">
            <div class="form-row form-column-3">
                <div class="sno">
                    1
                </div>
                <div class="section1 lineheight">
                    மாணவர் பெயர் (தெளிவான எழுத்துக்களில்)
                    Full Name of the Student (in Block letters)
                </div>
                <div class="section2 section-child-layout1 table3070">
                    <div class="row border-bottom">
                        <div class="tabel-label">
                            தமிழ்
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                    <div class="row">
                        <div class="tabel-label">
                            English
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    2
                </div>
                <div class="section1">
                    பாலினம் / Gender (டிக் செய்யவும்)
                    <div class="gender">
                        <div>
                            <span class="gen">1.ஆண் / Male
                                <input type="radio" class="box" checked></span>
                        </div>
                        <div>
                            <span class="gen">2.பெண் / Female
                                <input type="radio" class="box" checked></span>
                        </div>
                        <div>
                            <span class="gen">3.மூன்றாம் பாலினம் / Transgender
                                <input type="radio" class="box" checked></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-3">
                <div class="sno">
                    3
                </div>
                <div class="section1">
                    பிறந்த தேதி / Date of Birth
                </div>
                <div class="section2">
                    <input type="text" class="dob none">
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">
                    4
                </div>
                <div class="section1 section-child-layout1 table5050">
                    <div class="row border-bottom">
                        <div class="tabel-label">
                            தமிழ்
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                    <div class="row border-bottom">
                        <div class="tabel-label">
                            English
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                    <div class="row">
                        <div class="tabel-label">
                            English
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row form-column-2">
                <div class="sno">4
                </div>
                <div class="section1 section-child-layout1 table5050">
                    <div class="row border-bottom">
                        <div class="tabel-label">
                            <div>
                                சாதி விவரம் / CommunityDetails:
                            </div>
                            <div>
                                (a) பட்டியல் இனத்தவர்(SC)
                            </div>
                            <div>
                                (b) பழங்குடியினர்(ST)
                            </div>
                            <div>
                                (c) கிறித்துவ மதத்திற்கு மாறிய பட்டியல் இனத்தவர்
                            </div>
                            <div>
                                Scheduled Caste Converted to Christianity (SCC)
                            </div>
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                    <div class="row">
                        <div class="tabel-label">
                            English
                        </div>
                        <div class="table-value">
                            <input type="text" class="charvalue none">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="sno">
                    5
                </div>
                <div class="leftborder form-row2">
                    <div class="row">
                        <div class="threepart">
                            <div>
                                சாதி விவரம் / CommunityDetails:
                            </div>
                            <div>
                                (a) பட்டியல் இனத்தவர்(SC)
                            </div>
                            <div>
                                (b) பழங்குடியினர்(ST)
                            </div>
                            <div>
                                (c) கிறித்துவ மதத்திற்கு மாறிய பட்டியல் இனத்தவர்
                            </div>
                            <div>
                                Scheduled Caste Converted to Christianity (SCC)
                            </div>
                        </div>
                        <div class="section2">
                            <input type="text">

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>


    </div>
    </div>
    </div>
</body>

</html>